# PeriodicTable

./: .classpath  .gitignore  .project  pom.xml
src/main/java/eu/tankernn/periodictable/: Element.java  PeriodicTable.java  Solution.java  Substance.java  TableLoader.java
