
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.tankernn.periodic</groupId>
	<artifactId>periodic-table</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<url>http://tankernn.eu</url>
	<name>Periodic Table</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20150729</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>eu.tankernn.periodictable.PeriodicTable</mainClass>
								</manifest>
							</archive>
							<!-- The filename of the assembled distribution file defualt ${project.build.finalName} -->
							<finalName>${project.build.finalName}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>res</directory>
				<excludes>
				</excludes>
			</resource>
<!-- 			<resource> -->
<!-- 				<directory>src/main/java</directory> -->
<!-- 				<includes> -->
<!-- 					<include>**/*.glsl</include> -->
<!-- 				</includes> -->
<!-- 			</resource> -->
		</resources>
	</build>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>